<!DOCTYPE html>
<html>
	<head>
	<title>Mengatur Teks Pada CSS</title>
	<style type="text/css">
		.rata-kiri {
			text-align: left;
		}
		.rata-kanan {
			text-align: right;
		}
		.rata-tengah {
			text-align: center;
		}
		.sama-rata {
			text-align: justify;
		}
	</style>
</head>
<body>
	<strong>Rata Kiri</strong>
	<p class="rata-kiri">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<strong>Rata Kanan</strong>
	<p class="rata-kanan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<strong>Rata Tengah</strong>
	<p class="rata-tengah">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	<strong>Sama Rata</strong>
	<p class="sama-rata">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>

<style>
    p.paragraf 
    {
      text-indent: 50px;
    }
    </style>
    <p class="paragraf">Selamat Datang di website Codepolitan. Mari belajar bersama Codepolitan.
Selamat Datang di website Codepolitan. Mari belajar bersama Codepolitan.Selamat Datang di website Codepolitan. 
Mari belajar bersama Codepolitan.
    </p>
    
    <style>
        .overline
        {
          text-decoration: overline;
        }
        .through
        {
          text-decoration: line-through;
        }
        .underline
        {
          text-decoration: underline;
        }
        .none
        {
          text-decoration: none;
        }
        </style>
        <h1 class="overline">overline</h1>
        <h1 class="through">line-through</h1>
        <h1 class="underline">underline</h1>
        <h1 class="none">none</h1>
        
        <style>
            h1.uppercase 
            {
              text-transform: uppercase;
            }
            h1.lowercase 
            {
              text-transform: lowercase;
            }
            h1.capitalize 
            {
              text-transform: capitalize;
            }
            h1.none 
            {
              text-transform: none;
            }
            </style>
            <h1 class="uppercase">uppercase</h1>
            <h1 class="lowercase">lowercase</h1>
            <h1 class="capitalize">capitalize</h1>
            <h1 class="none">none</h1>
           
            <style>
                h1 
                {
                  letter-spacing: 2px;
                }
                h2 
                {
                  letter-spacing: -2px;
                }
                </style>
                <h1>Spasi 2px</h1>
                <h2>Spasi -2px</h2>

                <style>
                    .spasi1 
                    {
                      word-spacing: 10px;
                    }
                    .spasi2
                    {
                      word-spacing: -5px;
                    }
                    </style>
                    <h1 class="spasi1">Ini adalah Spasi 10px</h1>
                    <h1 class="spasi2">Ini adalah Spasi -5px</h1>
          
                    <head>
                        <style>
                            .serif 
                            {
                              font-family: "Times New Roman", Times, serif;
                            }
                            .sansserif {
                              font-family: Arial, Helvetica, sans-serif;
                            }
                            .monospace {
                              font-family: Courier New, Lucida Console, Monospace;
                            }
                            </style>
                    </head>
                    <body>
                        <h2 class="serif">Serif</h2>
                        <h2 class="sansserif">Sans-serif</h2>
                        <h3 class="monospace">Monospace</h3>
                    </body>
                        
<style>
    h3.body
    {
        background-color: red;
    }
</style>
<body>
    <h3 class=".body"> read </h3>
</body>

</html>
